project/graphql/synbio_schema.graphql

type Database
  {
    modificationSet: [Modification]
    organismSet: [Organism]
    personSet: [Person]
    sequenceSet: [PartsSequence]
    strainSet: [Strain]
  }

type Modification
  {
    id: String!
    aaChange: String
    bioSafetyLevel: BioSafetyLevelEnum!
    category: CategoryEnum
    creator: Person!
    descriptor: DescriptorEnum
    elNameLong: String!
    elNameShort: String
    elementOrganism: String!
    modificationType: ModificationTypeEnum
    modificationsGenes: String
    notes: String
    position: String
    principalInvestigator: Person!
    sizeBp: Integer
    status: StatusEnum!
    subcategorySize: String
  }

type NamedThing
  {
    id: String!
  }

type Organism
  {
    abbreviation: String
    comment: String
    id: String!
    specialName: String
    speciesName: String
    speciesNcbiTaxonNumber: String
    strainValue: String
  }

type PartsSequence
  {
    id: String!
    associatedPart: Modification
    seqName: String
    seqType: SeqTypeEnum
    dateAdded: String
    ntSequence: String
  }

type Person
  {
    dateJoined: Datetime!
    email: String
    firstName: String
    id: String!
    isStaff: Boolean!
    isSuperuser: Boolean!
    lastName: String
    username: String!
  }

type Strain
  {
    id: String!
    bioSafetyLevel: BioSafetyLevelEnum
    creator: Person
    fundingSource: FundingSourceEnum
    genotypePhenotype: String
    hostOrganism: Organism
    intellectualProperty: String
    keywords: String
    name: String
    notes: String
    principalInvestigator: Person
    references: String
    status: StatusEnum
    summary: String
    subParts: [String]
    parentParts: [String]
  }

