project/graphql/synbio_schema.graphql

type Database
  {
    modificationSet: [Modification]
    organismSet: [Organism]
    personSet: [Person]
    sequenceSet: [PartsSequence]
    strainSet: [Strain]
  }

type Modification
  {
    id: String!
    aaChange: String
    bioSafetyLevel: BioSafetyLevelEnum!
    category: CategoryEnum
    creator: Person!
    descriptor: DescriptorEnum
    elNameLong: String!
    elNameShort: String
    elementOrganism: String
    modificationType: ModificationTypeEnum
    modificationsGenes: String
    notes: String
    position: String
    principalInvestigator: Person!
    sizeBp: Integer
    status: StatusEnum!
    subcategorySize: String
    curatedGeneSymbols: [String]
    curatedProteinName: String
    curatedEnzymeName: String
    curatedUniprotAccession: String
    partOfs: [String]
  }

type Organism
  {
    abbreviation: String
    comment: String
    id: String!
    specialName: String
    speciesName: String
    speciesNcbiTaxonNumber: String
    strainValue: String
  }

type PartsSequence
  {
    id: String!
    associatedPart: Modification
    dateAdded: String
    goTermIds: [String]
    goTermLabels: [String]
    matchEcNumbers: [String]
    matchGeneSymbolsEtc: [String]
    matchNames: [String]
    ntSequence: String
    otherAccessions: [String]
    scientificNames: [String]
    seqName: String
    seqType: SeqTypeEnum
    taxonIds: [String]
    uniprotAccessions: [String]
  }

type Person
  {
    id: String!
    dateJoined: Datetime
    email: String
    firstName: String
    isStaff: Boolean!
    isSuperuser: Boolean!
    lastName: String
    username: String!
  }

type Strain
  {
    genomeAccessions: [String]
    biosampleAccessions: [String]
    bioSafetyLevel: BioSafetyLevelEnum
    creator: Person
    fundingSource: FundingSourceEnum
    genotypePhenotype: String
    hasParts: [String]
    hostOrganism: Organism
    id: String!
    intellectualProperty: String
    keywords: String
    name: String
    notes: String
    principalInvestigator: Person
    references: String
    selectionMarkers: [String]
    status: StatusEnum
    summary: String
    externalUrls: [String]
  }

