project/protobuf/synbio_schema.proto

message Database
 {
 repeated  modification modificationSet = 0
 repeated  organism organismSet = 0
 repeated  person personSet = 0
 repeated  partsSequence sequenceSet = 0
 repeated  strain strainSet = 0
 }
message Modification
 {
  string id = 0
  string aaChange = 0
  bioSafetyLevelEnum bioSafetyLevel = 0
  categoryEnum category = 0
  person creator = 0
  descriptorEnum descriptor = 0
  string elNameLong = 0
  string elNameShort = 0
  string elementOrganism = 0
  modificationTypeEnum modificationType = 0
  string modificationsGenes = 0
  string notes = 0
  string position = 0
  person principalInvestigator = 0
  integer sizeBp = 0
  statusEnum status = 0
  string subcategorySize = 0
 repeated  string curatedGeneSymbols = 0
  string curatedProteinName = 0
  string curatedEnzymeName = 0
  string curatedUniprotAccession = 0
 repeated  string partOfs = 0
 }
message Organism
 {
  string comment = 0
  string id = 0
  string name = 0
  string speciesName = 0
  string strainAgnosticTaxid = 0
  string strainValue = 0
  string abbreviation = 0
 }
message PartsSequence
 {
  string id = 0
  modification associatedPart = 0
  string dateAdded = 0
 repeated  uriorcurie goTermIds = 0
 repeated  string goTermLabels = 0
 repeated  string matchEcNumbers = 0
 repeated  string matchGeneSymbolsEtc = 0
 repeated  string matchNames = 0
  string ntSequence = 0
 repeated  string otherAccessions = 0
 repeated  string scientificNames = 0
  string seqName = 0
  seqTypeEnum seqType = 0
 repeated  string taxonIds = 0
 repeated  string uniprotAccessions = 0
 }
message Person
 {
  string id = 0
  datetime dateJoined = 0
  string email = 0
  string firstName = 0
  boolean isStaff = 0
  boolean isSuperuser = 0
  string lastName = 0
  string username = 0
 }
message Strain
 {
  bioSafetyLevelEnum bioSafetyLevel = 0
 repeated  string biosampleAccessions = 0
  person creator = 0
 repeated  string externalUrls = 0
  fundingSourceEnum fundingSource = 0
 repeated  string genomeAccessions = 0
  string genotypePhenotype = 0
 repeated  string hasParts = 0
  organism hostOrganism = 0
  string id = 0
  string intellectualProperty = 0
  string keywords = 0
  string name = 0
  string notes = 0
  person principalInvestigator = 0
  string references = 0
 repeated  string selectionMarkers = 0
  statusEnum status = 0
  string summary = 0
 }
